<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset some default styles for the HTML elements */
        body, p, button {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        }

        /* Center the container divs */
        div {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        }

        /* Style the buttons */
        button {
        width: 50px;
        height: 50px;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        }

        /* Add some styles to the '=' button */
        button:last-child {
        width: 110px;
        background-color: #141516;
        color: #fff;
        }

        /* Add some styles to the 'C' button */
        button:last-child:nth-child(7) {
        background-color: #FF5722;
        }

        /* On hover, change the background color of the buttons */
        button:hover {
        background-color: #ddd;
        }

        /* On active (when clicked), add a darker background color */
        button:active {
        background-color: #b3b3b3;
        }

        /* Style the paragraph */
        p {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f0f0f0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
        <p id="demo">0</p>
    <div>
        <button onclick="number(this)">1</button>
        <button onclick="number(this)">2</button>
        <button onclick="number(this)">3</button>
        <button onclick="equal()">=</button>
    </div>
    <div>
        <button onclick="number(this)">4</button>
        <button onclick="number(this)">5</button>
        <button onclick="number(this)">6</button>
        <button onclick="count(this)">+</button>
        <button onclick="count(this)">-</button>
        <button onclick="count(this)">x</button>
    </div>
    <div>
        <button onclick="number(this)">7</button>
        <button onclick="number(this)">8</button>
        <button onclick="number(this)">9</button>
        <button onclick="number(this)">0</button>
        <button onclick="clean()">c</button>
    </div>
   
<script src = "js.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>